Couldn't open file ../samples/tests/Engine/java/util/Scanner.class
Percorrendo o ArrayList (usando o índice)
Posição 0- Juca Bala;11 1111-1111
Posição 1- Marcos Paqueta;22 2222-2222
Posição 2- Maria Antonieta;33 3333-3333
Posição 3- Antônio Conselheiro;44 4444-4444

Informe a posição a ser excluída:
Couldn't open file ../samples/tests/Engine/java/util/Scanner.class
Percorrendo o ArrayList (usando o índice)
Posição 0- Juca Bala;11 1111-1111
Posição 1- Marcos Paqueta;22 2222-2222
Posição 2- Maria Antonieta;33 3333-3333
Posição 3- Antônio Conselheiro;44 4444-4444

Informe a posição a ser excluída:
